<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .navbar{
background-image: url('https://images.unsplash.com/photo-1476966162421-d6f1dde41279?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
         
            background-color:black;
            border-radius:4px;
        }
        .navbar li{
            float:left;
            margin-left:90px;
        }
        .navbar ul{
            overflow:auto;
            font-size:50px;
            list-style:none;
        }
        a{
            text-decoration:none;
        }
        body{
            background-color: aqua;
        }
        .search,#search{
            float:right;
            font-size:40px;
            background-color:white;
            text-align: center;
            width:400px;
            border:2px solid red;
            border-radius:10px;
        }
    </style>
</head>
<body>
<header >
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search this website">
            </div>
        </ul>
    </nav>
</header>
</body>
</html>
